<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>
    </RelativeLayout>
    <!--画板-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.leo.localnetframe.view.DrawBoard
            android:id="@+id/drawBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPaintBg"/>

        <include layout="@layout/layout_color_palette"/>
    </RelativeLayout>

    <!--玩家列表+积分面板-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUserScoreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMsgList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>
    <!--聊天信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="@string/chat_edit_hint"
            android:maxLength="18"
            android:maxLines="2"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/btnSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:background="@drawable/selector_btn_send_mag"
            android:maxLines="2"
            android:padding="8dp"
            android:text="发送"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</LinearLayout>
